NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAJM-etfwsw8zLayFEY6xZo0i5OjMPrpRE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=ai-consultant-743ea.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=ai-consultant-743ea
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=ai-consultant-743ea.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=381430105069
NEXT_PUBLIC_FIREBASE_APP_ID=1:381430105069:web:c568304715bd9ade07dde4
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-7DF611DZDY
GOOGLE_GENAI_API_KEY=AIzaSyD3a5zdfW2uIvCMoKS0pkWymRNkKf6KVfo